# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ennigaldi_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fd8cbfb8485f6112a75e4ebcb163cfb43b7119a4cf992b2dd7e2ceab0cd00191"
